<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="D:/ProgramFiles/Gowin/Gowin_V1.9.9Beta-2/IDE/ipcore/gowin_empu_gw1ns4/data/gowin_empu.v" type="verilog"/>
        <File path="D:/ProgramFiles/Gowin/Gowin_V1.9.9Beta-2/IDE/ipcore/gowin_empu_gw1ns4/data/gowin_empu_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/ProgramFiles/Gowin/Gowin_V1.9.9Beta-2/IDE/ipcore/gowin_empu_gw1ns4/data"/>
        <Option type="include_path" value="D:/WorkSpaces/lichee_tang_nano_4k_demo/0.Demo/0.blinky/FPGA/src/gowin_empu/temp/gw_empu"/>
        <Option type="output_file" value="gowin_empu.vg"/>
        <Option type="output_template" value="gowin_empu_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
